{
  "name": "mert",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "4.0.0-alpha.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "history": "^4.7.2",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.2",
    "react-slick": "^0.23.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint:eslint": "eslint .",
    "lint:stylelint": "stylelint .",
    "lint-staged": "lint-staged",
    "lint": "yarn run lint:eslint && yarn run lint:stylelint",
    "format": "prettier --print-width=100 --single-quote --trailing-comma all --write \"{src,__tests__}/**/*.js\"",
    "test": "react-scripts test --env=jsdom",
    "coverage": "yarn run test --coverage --collectCoverageFrom=src/**/*.js --collectCoverageFrom=!src/index.js",
    "postcoverage": "istanbul check-coverage --statements 90 --functions 90 --branches 90 --lines 90",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "istanbul": "^0.4.5",
    "lint-staged": "^7.0.2",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.1",
    "react-test-renderer": "^16.3.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "lint-staged": {
    "*.js": [
      "yarn run format",
      "git add"
    ]
  },
  "pre-commit": "lint-staged",
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  }
}
